<<<<<<< HEAD
spring.application.name=MindBoost
#spring.datasource.url=jdbc:h2:mem:MindBoost
spring.h2.console.enabled=true
server.port=8085

=======
#spring.application.name=MindBoost
#spring.datasource.url=jdbc:h2:mem:MindBoost
#spring.h2.console.enabled=true


>>>>>>> f91630ccfb4981d854022315564d7de17f8314af
spring.datasource.url=jdbc:mysql://localhost:3306/MindBoost?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
<<<<<<< HEAD
spring.jpa.show-sql=true
=======
spring.jpa.show-sql=true
server.port=8085
>>>>>>> f91630ccfb4981d854022315564d7de17f8314af
