spring.application.name=MindBoost
#spring.datasource.url=jdbc:h2:mem:MindBoost
spring.h2.console.enabled=true
server.port=8085

spring.datasource.url=jdbc:mysql://localhost:3306/Mindboost?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
jwt.secret=7B7C57F468884CC64739275DFC3A54C2A3782489B9DB32E7A75F6C4066242F36

